@font-face {
  font-family: wandertucker;
  src: url("fonts/wandertucker/Wandertucker.ttf");
}
@font-face {
  font-family: existence;
  src: url("fonts/existence/ExiL-OT/Existence-Light.otf");
}

@font-face {
  font-family: LG-cafe;
  src: url("fonts/louis_george_caf/Louis\ George\ Cafe.ttf");
}

@font-face {
  font-family: westmeath;
  src: url("fonts/westmeath/Westmeath.ttf");
}

@font-face {
  font-family: alph;
  src: url("fonts/alph.ttf");
}

@font-face {
  font-family: goldsmith;
  src: url("fonts/the_goldsmith_vintage/The\ Goldsmith_Vintage.ttf");
}

:root {
  --main-text-color: #707070;
}

* {
  box-sizing: border-box;
}

header {
  box-shadow: 0px 5px 4px grey;
  background-color: white;
  padding-top: 1px;
}

body {
  font-size: 1em;
  max-width: 1600px;
  margin: auto;
  background-color: #f2f2f2;
}

main {
  padding: 10px;
}

img {
  max-width: 100%;
}

nav,
footer {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: var(--main-text-color);
}

h1 {
  font-family: goldsmith;
  font-size: 450%;
  margin-bottom: 0px;
}

#page-title {
  color: #85a68e;
}

h2 {
  font-family: LG-cafe;
  font-size: 200%;
}

h3 {
  font-family: LG-cafe;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 150%;
}

p {
  font-family: LG-cafe;
  margin-left: 5px;
  margin-right: 5px;
  line-height: 150%;
  font-size: 125%;
}

a {
  text-decoration: none;
  color: var(--main-text-color);
}

#activityName {
  color: #a69595;
}

#thumbnailGrid {
  margin-top: 10px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.thumbnail {
  border: darkgrey solid 1px;
  background-color: white;
}

.thumbnail div {
  padding: 0 0.5em;
}

#home-hero {
  min-width: 100%;
}

.overlay {
  padding: 0;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
}

.overlay > h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 10;
  text-align: center;
  color: whitesmoke;
  font-size: 2em;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 0.5em;
}

.overlay > img {
  grid-column: 1/2;
  grid-row: 1/2;
}

ul {
  padding: 0px;
  font-size: 25px;
  list-style-type: none;
  position: relative;
}

li {
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  font-family: existence;
}

#topics-menu {
  display: none;
  padding-left: 0px;
  margin-top: 10px;
  font-size: 0.9em;
}

#topics-desktop {
  display: none;
}

nav li a:hover {
  transition: color 0.3s ease;
  color: black;
}

#topics:hover ul {
  display: block;
  text-align: center;
}

.article {
  border: 2px, solid, black;
}

#mainArticle {
  padding: 1em;
}

#activityName {
  text-transform: capitalize;
}

.bio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40% 10% 60%;
  gap: 120px 20px;
  font-size: 120%;
}

#bio-img {
  grid-column: 2/3;
  grid-row: 1/2;
  contain: strict;
}

.bio-text {
  grid-column: 1/2;
  grid-row: 1/2;
}

#contact {
  grid-column: 1/2;
  grid-row: 2/3;
}

#number {
  grid-column: 1/2;
  grid-row: 2/3;
}

@media only screen and (min-width: 768px) {
  #topics {
    display: none;
  }

  #thumbnailGrid {
    display: grid;
  }

  .bio-grid {
    grid-gap: 20px 0px;
  }

  #topics-desktop {
    display: flex;
    position: relative;
    justify-content: space-around;
    font-size: 1.5em;
    padding: 0px;
  }
}
